spring.application.name=CitasMoto
spring.datasource.url=jdbc:postgresql://dpg-d160qfp5pdvs73e4e5b0-a:5432/mpracing 
spring.datasource.username=mpracing_user
spring.datasource.password=vvffGVf62BgEvr52gn425u4FZO3CTxYq
#permitir que hibernate cree o actualice la base de datos con nuestra entidad-> con la clase cliente
spring.jpa.hibernate.ddl-auto=update
#necesito que me muestre la consulta que hace hibernate en la consola para verificar o aprender
spring.jpa.show-sql=true
##dialecto-> sintaxis de sql en hibernate y nuestra aplicacion
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
